{
  "name": "emmet-jsx-props-2",
  "main": "./lib/emmet-jsx-props",
  "version": "2.1.0",
  "description": "Atom package to extend Emmet's JSX expansions to convert string props to js props. Now with the ability to keep default Emmet functionality and arrow function support. Forked from https://github.com/iJigg/emmet-jsx-props",
  "keywords": [
    "emmet",
    "jsx",
    "react",
    "props",
    "arrow function"
  ],
  "repository": "https://github.com/M3L6H/emmet-jsx-props-2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
